# eWallet

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewallet/: BalanceSheet.kt  CurrentUser.kt  DatabaseSingleton.kt  EditProfile.kt  Header.kt  Login.kt  MainActivity.kt  MainMenu.kt  MyCards.kt  NewCard.kt  NewTransaction.kt  Register.kt  TransactionHistory.kt
app/src/main/java/com/example/ewallet/data/: Card.kt  CardDao.kt  MyDatabase.kt  Transaction.kt  TransactionDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/ewallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: ubuntu_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ew_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
